#release configuration
#Sat Jan 30 12:55:46 IST 2021
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/dvkrish5/setup.git
project.dev.happy1\:sad=1.2-SNAPSHOT
project.scm.happy1\:sad.tag=itabuy-common-root-2.06
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.happy1\:sad=1.1
pushChanges=true
project.scm.happy1\:sad.connection=scm\:git\:https\://github.com/dvkrish5/setup.git
project.scm.happy1\:sad.developerConnection=scm\:git\:https\://github.com/dvkrish5/setup.git
scm.tag=sad-1.1
project.scm.happy1\:sad.url=http\://github.com/user/project
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
